PINATA_API_KEY=
PINATA_API_SECRET=
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/

RPC_URL=https://sepolia.infura.io/v3/<PROJECT ID> #fill this with an functioning url

CONTRACT_ADDRESS=0xf34E27C7FACE16c27a02f9559879051d0e4A55A1
PATIENT_ADDRESS=        #Wallet public Key

PATIENT_PRIVATE_KEY=    #private key hash created using generatekey.js 
PATIENT_PUBHEX=         #public key hash created using generatekey.js

HOSPITAL_PRIVATE_KEY=   #Hospitals wallet private key
